{
  "name": "umenu-backend",
  "version": "1.0.0",
  "description": "UMenu backend server with Perplexity API, Gemma 3 4B LLM, and SQLite database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed-restaurants.js",
    "test": "curl -X GET http://localhost:3000/api/health"
  },
  "keywords": [
    "restaurant",
    "recommendations",
    "dietary",
    "AI",
    "perplexity",
    "gemma",
    "LLM"
  ],
  "author": "UMenu Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/sqlite3": "^3.1.11",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
