<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UMenu v2 - AI Taste Search</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .header {
      background: rgba(255, 255, 255, 0.95);
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
    }

    .header h1 {
      color: #667eea;
      font-size: 28px;
      margin-bottom: 5px;
    }

    .header p {
      color: #666;
      font-size: 14px;
    }

    .container {
      flex: 1;
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      padding: 20px;
    }

    /* ===== TASTE SEARCH SECTION ===== */
    .taste-search-section {
      background: white;
      border-radius: 12px;
      padding: 30px;
      margin-bottom: 30px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .taste-search-title {
      font-size: 18px;
      font-weight: 600;
      color: #333;
      margin-bottom: 20px;
    }

    .taste-search-input-group {
      display: flex;
      gap: 12px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    #tasteSearchInput {
      flex: 1;
      min-width: 200px;
      padding: 12px 16px;
      font-size: 16px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-family: inherit;
      transition: all 0.3s ease;
    }

    #tasteSearchInput:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    #tasteSearchInput::placeholder {
      color: #999;
    }

    .btn {
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      width: 100%;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-secondary {
      background: #f0f0f0;
      color: #333;
      border: 1px solid #ddd;
    }

    .btn-secondary:hover {
      background: #e8e8e8;
    }

    /* Preferences toggle */
    .preferences-toggle {
      display: flex;
      gap: 12px;
      margin-top: 15px;
      flex-wrap: wrap;
    }

    .pref-tag {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 12px;
      background: #f5f5f5;
      border: 1px solid #ddd;
      border-radius: 20px;
      font-size: 13px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .pref-tag:hover {
      background: #e8e8e8;
      border-color: #bbb;
    }

    .pref-tag.active {
      background: #667eea;
      color: white;
      border-color: #667eea;
    }

    /* ===== SEARCH RESULTS ===== */
    .results-section {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .restaurant-card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      border: 1px solid #f0f0f0;
    }

    .restaurant-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }

    .restaurant-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 12px;
    }

    .restaurant-name {
      font-size: 18px;
      font-weight: 600;
      color: #333;
    }

    .match-badge {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
    }

    .restaurant-info {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-bottom: 15px;
      font-size: 13px;
      color: #666;
    }

    .rating {
      display: flex;
      align-items: center;
      gap: 4px;
      font-weight: 600;
      color: #ff9800;
    }

    /* ===== MEALS SECTION ===== */
    .meals-title {
      font-size: 14px;
      font-weight: 600;
      color: #333;
      margin: 15px 0 10px 0;
      padding-bottom: 8px;
      border-bottom: 1px solid #f0f0f0;
    }

    .meals-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .meal-item {
      background: #f9f9f9;
      padding: 12px;
      border-radius: 8px;
      border-left: 3px solid #667eea;
      transition: all 0.2s ease;
    }

    .meal-item:hover {
      background: #f0f0f0;
    }

    .meal-name {
      font-size: 13px;
      font-weight: 600;
      color: #333;
      margin-bottom: 4px;
    }

    .meal-price {
      font-size: 12px;
      color: #667eea;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .meal-match-reasons {
      font-size: 11px;
      color: #999;
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
    }

    .meal-match-tag {
      background: #e8f5e9;
      color: #2e7d32;
      padding: 2px 6px;
      border-radius: 4px;
    }

    .dietary-badges {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid #e0e0e0;
    }

    .dietary-badge {
      background: #e8f5e9;
      color: #2e7d32;
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 500;
    }

    .card-actions {
      display: flex;
      gap: 8px;
      margin-top: 12px;
    }

    .action-btn {
      flex: 1;
      padding: 8px 12px;
      background: #f5f5f5;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .action-btn:hover {
      background: #efefef;
    }

    .action-btn.primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
    }

    .empty-state {
      grid-column: 1 / -1;
      text-align: center;
      padding: 60px 20px;
      color: #999;
    }

    .empty-state-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }

    .loading {
      text-align: center;
      padding: 40px;
      color: #667eea;
    }

    .spinner {
      display: inline-block;
      width: 40px;
      height: 40px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #667eea;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    /* Toast notification */
    .toast-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      z-index: 9999;
    }

    .toast {
      background: #323232;
      color: white;
      padding: 12px 16px;
      border-radius: 6px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
      animation: slideIn 0.3s ease;
      font-size: 14px;
      max-width: 300px;
    }

    @keyframes slideIn {
      from {
        transform: translateX(400px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 10000;
      align-items: center;
      justify-content: center;
    }

    .modal.active {
      display: flex;
    }

    .modal-content {
      background: white;
      border-radius: 12px;
      padding: 32px;
      max-width: 500px;
      width: 90%;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      animation: slideUp 0.3s ease;
    }

    @keyframes slideUp {
      from {
        transform: translateY(40px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .modal-title {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 12px;
      color: #333;
    }

    .modal-description {
      font-size: 14px;
      color: #666;
      margin-bottom: 20px;
      line-height: 1.5;
    }

    .modal-actions {
      display: flex;
      gap: 12px;
    }

    @media (max-width: 768px) {
      .results-section {
        grid-template-columns: 1fr;
      }

      .taste-search-input-group {
        flex-direction: column;
      }

      .btn-primary {
        width: 100%;
      }

      .toast-container {
        left: 20px;
        right: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header-content">
      <h1>🍽️ UMenu v2</h1>
      <p>AI-Powered Taste-Based Restaurant Discovery</p>
    </div>
  </header>

  <!-- Main Container -->
  <div class="container">
    <!-- Taste Search Section -->
    <div class="taste-search-section">
      <div class="taste-search-title">What are you craving?</div>
      <div class="taste-search-input-group">
        <input
          type="text"
          id="tasteSearchInput"
          placeholder="e.g., spicy vegetarian tacos, low-sodium fish, creamy pasta..."
          autofocus
        />
        <button class="btn btn-primary" onclick="performTasteSearch()">
          Search & Get Location
        </button>
      </div>

      <!-- Optional Preference Filters -->
      <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #e0e0e0;">
        <div style="font-size: 12px; font-weight: 600; color: #666; margin-bottom: 12px;">
          Quick Filters (Optional):
        </div>
        <div class="preferences-toggle">
          <div class="pref-tag" onclick="togglePreference(this, 'allergies')">
            No Peanuts
          </div>
          <div class="pref-tag" onclick="togglePreference(this, 'allergies')">
            No Dairy
          </div>
          <div class="pref-tag" onclick="togglePreference(this, 'allergies')">
            No Shellfish
          </div>
          <div class="pref-tag" onclick="togglePreference(this, 'dietaryRestrictions')">
            🌱 Vegan
          </div>
          <div class="pref-tag" onclick="togglePreference(this, 'dietaryRestrictions')">
            🥬 Vegetarian
          </div>
          <div class="pref-tag" onclick="togglePreference(this, 'dietaryRestrictions')">
            🐟 Pescetarian
          </div>
        </div>
      </div>
    </div>

    <!-- Results Section -->
    <div id="resultsSection" class="results-section">
      <div class="empty-state">
        <div class="empty-state-icon">🔍</div>
        <p>Enter your taste preference and click "Search & Get Location" to discover restaurants</p>
      </div>
    </div>
  </div>

  <!-- Toast Container -->
  <div class="toast-container" id="toastContainer"></div>

  <!-- Location Permission Modal -->
  <div id="locationModal" class="modal">
    <div class="modal-content">
      <h2 class="modal-title">📍 Location Access</h2>
      <p class="modal-description">
        UMenu needs your location to find nearby restaurants that match your taste preferences.
      </p>
      <div class="modal-actions">
        <button class="btn btn-secondary" onclick="denyLocation()" style="flex: 1;">
          Not Now
        </button>
        <button class="btn btn-primary" onclick="approveLocation()" style="flex: 1;">
          Allow Location
        </button>
      </div>
    </div>
  </div>

  <script>
    // ========== STATE ==========
    const appState = {
      userLocation: null,
      selectedAllergies: [],
      selectedDietaryRestrictions: [],
      tasteQuery: '',
      searchRadius: 5,
    };

    // API endpoint
    const API_BASE = 'http://localhost:5000/api';

    // ========== TASTE SEARCH ==========
    async function performTasteSearch() {
      const tasteQuery = document.getElementById('tasteSearchInput').value.trim();

      if (!tasteQuery) {
        showToast('Please enter what you are craving!');
        return;
      }

      appState.tasteQuery = tasteQuery;

      // Request location
      const modal = document.getElementById('locationModal');
      modal.classList.add('active');
    }

    function approveLocation() {
      document.getElementById('locationModal').classList.remove('active');

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          (position) => {
            const { latitude, longitude } = position.coords;
            appState.userLocation = { latitude, longitude };
            performSearchByTaste(latitude, longitude);
            showToast('📍 Location found!');
          },
          (error) => {
            console.error('Geolocation error:', error);
            showToast('Error getting location. Using default coordinates.');
            // Fallback to San Francisco
            performSearchByTaste(37.7749, -122.4194);
          }
        );
      }
    }

    function denyLocation() {
      document.getElementById('locationModal').classList.remove('active');
      showToast('Location access denied');
    }

    async function performSearchByTaste(latitude, longitude) {
      const resultsSection = document.getElementById('resultsSection');

      // Show loading state
      resultsSection.innerHTML = `
        <div class="loading">
          <div class="spinner"></div>
          <p>Finding restaurants that match your taste...</p>
        </div>
      `;

      try {
        const payload = {
          tasteQuery: appState.tasteQuery,
          latitude,
          longitude,
          radius: appState.searchRadius,
          allergies: appState.selectedAllergies,
          dietaryRestrictions: appState.selectedDietaryRestrictions,
        };

        console.log('Sending search request:', payload);

        const response = await fetch(`${API_BASE}/restaurants/search-by-taste`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload),
        });

        const data = await response.json();

        if (!response.ok || !data.success) {
          throw new Error(data.error || 'Search failed');
        }

        console.log('Search results:', data);
        renderResults(data);
      } catch (error) {
        console.error('Search error:', error);
        showToast(`Error: ${error.message}`);
        resultsSection.innerHTML = `
          <div class="empty-state">
            <div class="empty-state-icon">⚠️</div>
            <p>Error performing search. Make sure the backend is running on ${API_BASE}</p>
            <p style="font-size: 12px; margin-top: 10px; color: #999;">
              ${error.message}
            </p>
          </div>
        `;
      }
    }

    function renderResults(data) {
      const resultsSection = document.getElementById('resultsSection');

      if (!data.restaurants || data.restaurants.length === 0) {
        resultsSection.innerHTML = `
          <div class="empty-state">
            <div class="empty-state-icon">🍽️</div>
            <p>No restaurants found matching your preferences. Try adjusting your search.</p>
          </div>
        `;
        return;
      }

      resultsSection.innerHTML = data.restaurants
        .map((restaurant) => renderRestaurantCard(restaurant))
        .join('');
    }

    function renderRestaurantCard(restaurant) {
      const mealsHtml =
        restaurant.meals && restaurant.meals.length > 0
          ? `
        <div class="meals-title">🍴 Curated Meals</div>
        <div class="meals-list">
          ${restaurant.meals
            .map(
              (meal) => `
            <div class="meal-item">
              <div class="meal-name">${meal.name}</div>
              <div class="meal-price">$${meal.price.toFixed(2)}</div>
              <div class="meal-match-reasons">
                ${meal.matchReasons.map((reason) => `<span class="meal-match-tag">${reason}</span>`).join('')}
              </div>
              ${
                meal.dietary_labels && meal.dietary_labels.length > 0
                  ? `
                <div class="dietary-badges">
                  ${meal.dietary_labels
                    .map((label) => `<span class="dietary-badge">${label}</span>`)
                    .join('')}
                </div>
              `
                  : ''
              }
            </div>
          `
            )
            .join('')}
        </div>
      `
          : '<div style="color: #999; font-size: 12px; padding: 10px;">No matching meals available</div>';

      return `
        <div class="restaurant-card">
          <div class="restaurant-header">
            <div class="restaurant-name">${restaurant.name}</div>
            <div class="match-badge">${restaurant.matchScore}% Match</div>
          </div>
          <div class="restaurant-info">
            <div class="rating">⭐ ${restaurant.rating} (${restaurant.reviewCount} reviews)</div>
            <div>📍 ${restaurant.address}</div>
            <div style="color: #667eea; font-size: 12px;">Source: ${
        restaurant.source === 'mealme' ? '🍽️ MealMe' : restaurant.source
      }</div>
          </div>
          ${mealsHtml}
          <div class="card-actions">
            <button class="action-btn" onclick="openMapsForRestaurant('${restaurant.name}', ${restaurant.latitude}, ${restaurant.longitude})">
              🗺️ Directions
            </button>
            <button class="action-btn primary" onclick="saveRestaurantToFavorites('${restaurant.id}', '${restaurant.name}')">
              ⭐ Save
            </button>
          </div>
        </div>
      `;
    }

    function togglePreference(element, type) {
      element.classList.toggle('active');

      const preference = element.textContent.trim();

      if (type === 'allergies') {
        if (element.classList.contains('active')) {
          appState.selectedAllergies.push(preference);
        } else {
          appState.selectedAllergies = appState.selectedAllergies.filter(
            (p) => p !== preference
          );
        }
      } else if (type === 'dietaryRestrictions') {
        if (element.classList.contains('active')) {
          appState.selectedDietaryRestrictions.push(preference);
        } else {
          appState.selectedDietaryRestrictions = appState.selectedDietaryRestrictions.filter(
            (p) => p !== preference
          );
        }
      }

      console.log('Updated preferences:', appState);
    }

    function openMapsForRestaurant(name, lat, lon) {
      const url = `https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(name)}&center=${lat},${lon}`;
      window.open(url, '_blank');
    }

    function saveRestaurantToFavorites(id, name) {
      showToast(`⭐ ${name} saved to favorites!`);
      // Implement favorite saving logic here
    }

    function showToast(message, duration = 3000) {
      const container = document.getElementById('toastContainer');
      const toast = document.createElement('div');
      toast.className = 'toast';
      toast.textContent = message;
      container.appendChild(toast);

      setTimeout(() => {
        toast.remove();
      }, duration);
    }

    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      console.log('UMenu v2 loaded. Ready for taste search!');
    });
  </script>
</body>
</html>
